{
  "name": "antons-ai-toolkit",
  "version": "1.0.5",
  "description": "Antons AI Toolkit til Mac - marker tekst, tryk Cmd+Shift+G, få rettet stavefejl eller finpudset teksten med din egen sprogmodel",
  "main": "main.js",
  "author": "Anton",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:mas": ": \"${MAS_PROVISIONING_PROFILE:?Set MAS_PROVISIONING_PROFILE to your .provisionprofile path}\" && electron-builder --mac mas --config.mas.provisioningProfile=\"$MAS_PROVISIONING_PROFILE\"",
    "dist:mas-dev": ": \"${MAS_DEV_PROVISIONING_PROFILE:?Set MAS_DEV_PROVISIONING_PROFILE to your .provisionprofile path}\" && electron-builder --mac mas-dev --config.masDev.provisioningProfile=\"$MAS_DEV_PROVISIONING_PROFILE\"",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "build": {
    "appId": "com.anton.aitoolkit",
    "productName": "Antons AI Toolkit",
    "files": [
      "main.js",
      "preload.js",
      "store.js",
      "aiProvider.js",
      "popup.html",
      "popup.js",
      "trayWindow.html",
      "trayWindow.js",
      "settings.html",
      "settings.js",
      "iconTemplate.png",
      "iconTemplate@2x.png"
    ],
    "mac": {
      "icon": "build/app-icon.icns",
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "mas": {
      "type": "distribution",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist"
    },
    "masDev": {
      "type": "development",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.10",
    "@ai-sdk/google": "^4.0.10",
    "@ai-sdk/groq": "^4.0.11",
    "@ai-sdk/openai": "^4.0.9",
    "ai": "^7.0.18",
    "zod": "^4.4.3"
  }
}
